total 44
drwxr-xr-x 2 root root 266 Aug 27 17:06 .
drwxr-xr-x 6 root root 136 Aug 25 08:05 ..
-rwxr-xr-x 1 root root  32 Aug 25 02:40 0-hello_world
-rwxr-xr-x 1 root root  31 Aug 25 02:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug 25 06:18 2-hellofile
-rwxr--r-- 1 root root  39 Aug 25 07:05 3-twofiles
-rwxr--r-- 1 root root  36 Aug 25 07:10 4-lastlines
-rwxr--r-- 1 root root  36 Aug 25 07:12 5-firstlines
-rwxr--r-- 1 root root  41 Aug 25 07:21 6-third_line
-rwxr--r-- 1 root root 100 Aug 27 17:02 7-file
-rwxr--r-- 1 root root  36 Aug 27 17:06 8-cwd_state
-rw-r--r-- 1 root root  12 Aug 27 16:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug 27 17:06 ls_cwd_content
-rw-r--r-- 1 root root  25 Aug 25 02:40 README.md
